/* fonts-style */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common styles or, utilities */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* ------------------
    nav-styles
---------------------*/

.nav-container .nav-item{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
    /* background: #2D25A0; */
    padding: 43px;
    
}
.nav-item{
    width: 1160px;
    height: 40px;
}
.nav-item a{
    text-decoration: none;
    color: #ffffff;
}
.nav a{
    margin-right: 36px;
}
.nav-item .nav-2{
    width: 123px;
    height: 44px;
    background-color: #E02C6D;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* thumbnail styles */
.container{
    background: #2D25A0;
    /* background-color: no-repeat; */
    /* height: 500px; */
    /* width: 1440px;
    height: 677px; */
    /* margin-top: 30px; */
}
.thumbnail-info{
    display: flex;
    flex-direction:row;
    /* justify-content: center; */
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}
.thumbnail-title{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* width: 480px;
    height: 230px; */
}
.title, h1{
    margin: 0;
    font-weight: bold;
    color: #FFFFFF;
    font-size: 2em;
    /* width: 480px;
    height: 230px; */
    /* margin: 0; */
}
.live-style{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-decoration: none; */
    color: #FFFFFF;
    background-color: #E02C6D;
    border-radius: 5px;
    height: 44px;
    width: 168px;
}
.live-style a{
/* margin-right: 8px; */
text-decoration: none;
color: #FFFFFF;
margin:0;
}
.live-style .fa-arrow-right{
    margin-left: 8px;
}
.thumbnail-info .thumbnail-banner img{
    Width :556.01px;
    Height :438px;
    margin-top: 13px;
}

/* ----------------
    blogs styles
 ------------------*/
 .blogs-container{
     margin-top: 70px;
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .blogs-container .blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 28px;
 }

 .blog{
    height: 501px;
    width: 318px;
    padding: 15px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

 }
 .blog-thumbnail{
     width: 315px;
     height: 270px;
 }

 
 .blog-info h2{
     margin-top: 12px;
     margin-bottom:7px;
     font-weight: 900;
     font-size:1.5em;
 }
.blog-info p{
    color: rgb(158, 155, 155);
}

/* --------------------------
    last-section styles
---------------------------- */

.last-container{
    margin-top: 155px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.last-section{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    align-items: center;
}

.highlight-info{
    width: 470px;
    height: 309px;
}

.highlight-title h2{
    margin: 0;
    font-size: 40px;
    color:  #0A0826;
    font-weight: bold;
}

.highlight-info .p-color{
    /* color: lightgrey; */
    color:  rgb(158, 155, 155);
}

/* -----------------
    footer
------------------- */

.footer-section{
    margin-top: 158px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center; */

}
.icon{
    margin-top: 20px;
    /* margin-bottom: 20px; */
}